<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="u9b-F9-s87">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="wiv-tJ-sVh">
                                <rect key="frame" x="16" y="0.0" width="568" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type here to search..." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RkV-4X-sBB">
                                <rect key="frame" x="197" y="285" width="207" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="Input text to search" label="searchinput">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="hnz-U1-kMi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="eEU-Al-IGX"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBP-0e-ivP" userLabel="positionForTV">
                                <rect key="frame" x="0.0" y="337" width="600" height="263"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXf-Ak-6Mj">
                                <rect key="frame" x="0.0" y="335" width="600" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="nxl-p8-1KI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zBP-0e-ivP" secondAttribute="trailing" constant="-20" id="6Up-n7-JOU"/>
                            <constraint firstItem="wiv-tJ-sVh" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="9py-M4-csY"/>
                            <constraint firstAttribute="centerY" secondItem="RkV-4X-sBB" secondAttribute="centerY" id="ADb-Gd-flo"/>
                            <constraint firstItem="wXf-Ak-6Mj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="AWd-S8-EoF"/>
                            <constraint firstItem="wiv-tJ-sVh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-4" id="IpD-9G-CWv"/>
                            <constraint firstItem="wXf-Ak-6Mj" firstAttribute="top" secondItem="RkV-4X-sBB" secondAttribute="bottom" constant="20" id="MNk-9l-EFc"/>
                            <constraint firstItem="zBP-0e-ivP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="Y6z-H3-dGK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wiv-tJ-sVh" secondAttribute="trailing" constant="-4" id="YX1-Qi-KL6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wXf-Ak-6Mj" secondAttribute="trailing" constant="-20" id="ZVx-LR-QEx"/>
                            <constraint firstItem="zBP-0e-ivP" firstAttribute="top" secondItem="RkV-4X-sBB" secondAttribute="bottom" constant="22" id="orx-ZL-v0G"/>
                            <constraint firstAttribute="centerX" secondItem="RkV-4X-sBB" secondAttribute="centerX" id="rbc-Rq-xdU"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="zBP-0e-ivP" secondAttribute="bottom" id="zRl-RK-2Ul"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="wiv-tJ-sVh" secondAttribute="bottom" id="zqi-L6-IZl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xLN-XV-VKd"/>
                    <connections>
                        <outlet property="inputField" destination="RkV-4X-sBB" id="ALf-M5-IBU"/>
                        <outlet property="positionForTV" destination="zBP-0e-ivP" id="kho-oP-QKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="389"/>
        </scene>
        <!--Results Table View Controller-->
        <scene sceneID="YdX-xu-Twp">
            <objects>
                <tableViewController storyboardIdentifier="ResultsTableViewController" id="J6w-BA-dLZ" customClass="ResultsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="132" sectionHeaderHeight="22" sectionFooterHeight="22" id="JbA-1H-SBN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultsCell" rowHeight="132" id="Kql-fQ-hib" customClass="ResultsCell">
                                <rect key="frame" x="0.0" y="22" width="600" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kql-fQ-hib" id="hje-Gb-TbP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="131.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="4R3-WO-Yva">
                                            <rect key="frame" x="8" y="8" width="115" height="115"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="115" id="FMA-8i-unW"/>
                                                <constraint firstAttribute="width" constant="115" id="f21-hK-RlU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXq-k4-MaA">
                                            <rect key="frame" x="131" y="8" width="456" height="115"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4R3-WO-Yva" firstAttribute="leading" secondItem="hje-Gb-TbP" secondAttribute="leadingMargin" id="6HJ-Qz-1ab"/>
                                        <constraint firstItem="MXq-k4-MaA" firstAttribute="leading" secondItem="4R3-WO-Yva" secondAttribute="trailing" constant="8" id="7Bh-Wl-URZ"/>
                                        <constraint firstItem="4R3-WO-Yva" firstAttribute="top" secondItem="hje-Gb-TbP" secondAttribute="topMargin" id="KnB-Ej-g2S"/>
                                        <constraint firstItem="MXq-k4-MaA" firstAttribute="bottom" secondItem="hje-Gb-TbP" secondAttribute="bottomMargin" id="YcA-JZ-GEG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MXq-k4-MaA" secondAttribute="trailing" constant="5" id="eu4-SK-7Px"/>
                                        <constraint firstItem="MXq-k4-MaA" firstAttribute="top" secondItem="hje-Gb-TbP" secondAttribute="topMargin" id="yJa-QS-pDI"/>
                                        <constraint firstItem="4R3-WO-Yva" firstAttribute="bottom" secondItem="hje-Gb-TbP" secondAttribute="bottomMargin" id="ygs-I3-lsR"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ygs-I3-lsR"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="image" destination="4R3-WO-Yva" id="nHV-pk-bLZ"/>
                                    <outlet property="label" destination="MXq-k4-MaA" id="CFp-6y-Hha"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J6w-BA-dLZ" id="D47-vX-Ndp"/>
                            <outlet property="delegate" destination="J6w-BA-dLZ" id="Fl5-fj-4CT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JgQ-4W-ySC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="1068"/>
        </scene>
        <!--Most Wanted Table View Controller-->
        <scene sceneID="5qT-oh-IcJ">
            <objects>
                <tableViewController storyboardIdentifier="MostWantedTableViewController" id="vBu-WD-PTh" customClass="MostWantedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4BE-Rx-EeN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MostWantedCell" id="cIz-Nn-bLC">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cIz-Nn-bLC" id="CYk-N5-SwL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vBu-WD-PTh" id="PBf-17-bCg"/>
                            <outlet property="delegate" destination="vBu-WD-PTh" id="Rag-fQ-ZjU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMo-cj-nHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="1118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HmC-BS-RcD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u9b-F9-s87" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nXx-uo-eFY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Vec-LV-aCv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ss6-Ll-Gou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="-304"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch" width="320" height="568"/>
        <image name="placeholder" width="115" height="115"/>
    </resources>
</document>
